spring.application.name=UniReserva-Backend
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${DATA_BASE_URL}
spring.data.mongodb.database=${DATA_BASE_NAME}
JWT_SECRET_KEY=${JWT_SECRET_KEY}
server.port=8443
server.ssl.key-store=classpath:unireserva-keystore.pfx
server.ssl.key-store-password=unireserva
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1
server.ssl.enabled=true
server.forward-headers-strategy=native