spring.application.name=UniReserva-Backend
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${DATA_BASE_URL}
spring.data.mongodb.database=${DATA_BASE_NAME}
JWT_SECRET_KEY=${JWT_SECRET_KEY}